<html>
  <head>
    <title>deck.gl HexagonLayer Example</title>

    <script src="https://unpkg.com/deck.gl@^7.0.0/dist.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js"></script>

    <style type="text/css">
      body {
        font-family: Helvetica, Arial, sans-serif;
        width: 100vw;
        height: 100vh;
        margin: 0;
      }

      #control-panel {
        position: absolute;
        top: 0;
        left: 0;
        margin: 12px;
        padding: 20px;
        font-size: 12px;
        line-height: 1.5;
        z-index: 1;
        background: #fff;
        font-family: Helvetica, Arial, sans-serif;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
      }

      label {
        display: inline-block;
        width: 140px;
      }
    </style>
  </head>

  <body>
    <div id="control-panel">
      <div>
        <label>Radius</label>
        <input id="radius" type="range" min="1000" max="20000" step="1000" value="1000"></input>
        <span id="radius-value"></span>
      </div>
      <div>
        <label>Coverage</label>
        <input id="coverage" type="range" min="0" max="1" step="0.1" value="1"></input>
        <span id="coverage-value"></span>
      </div>
      <div>
        <label>Upper Percentile</label>
        <input id="upperPercentile" type="range" min="90" max="100" step="1" value="100"></input>
        <span id="upperPercentile-value"></span>
      </div>
    </div>
  </body>

  <script type="text/javascript">

    const {DeckGL, HexagonLayer} = deck;

    const deckgl = new DeckGL({
      mapboxApiAccessToken: '<mapbox-access-token>',
      mapStyle: 'mapbox://styles/mapbox/dark-v9',
      longitude: 136.381250,
      latitude: 35.954167,
      zoom: 5,
      minZoom: 5,
      maxZoom: 15,
      pitch: 40.5
    });

    let data = null;

    const OPTIONS = ['radius', 'coverage', 'upperPercentile'];

    
    const COLOR_DOMAIN = [0, 80];
    const COLOR_RANGE = [
      [205, 255, 255],
      [110, 255, 254],
      [35, 204, 253],
      [26, 155, 252],
      [55, 107, 251],
      [66, 253, 47],
      [60, 202, 35],
      [35, 151, 24],
      [255, 253, 56],
      [254, 202, 47],
      [253, 152, 39],
      [252, 82, 105],
      [252, 13, 27],
      [181, 7, 28]
    ];

    OPTIONS.forEach(key => {
      document.getElementById(key).oninput = renderLayer;
    });

    function renderLayer () {
      const options = {};
      OPTIONS.forEach(key => {
        const value = document.getElementById(key).value;
        document.getElementById(key + '-value').innerHTML = value;
        options[key] = Number(value);
      });

      const hexagonLayer = new HexagonLayer({
        id: 'heatmap',
        colorDomain: COLOR_DOMAIN,
        colorRange: COLOR_RANGE,
        data,
        elevationRange: [0, 1000],
        elevationScale: 250,
        extruded: true,
        getElevation: d => d.val,
        getPosition: d => d,
        opacity: 1,
        ...options
      });

      deckgl.setProps({
        layers: [hexagonLayer]
      });
    }

    d3.csv('https://raw.githubusercontent.com/B-bobkov/raw/master/spread2.csv')
      .then(response => {
      data = response.map(d => [Number(d.lon), Number(d.lat), Number(d.val)]);
      renderLayer();
    });

  </script>
</html>